\chapter{Discussion} \label{chap:discussion}
\section{Limitations}
In this section, constraints and limitations encountered in \textit{Yuna}'s development are discussed. These limitations, while posing challenges, also offer insights into potential areas for improvement and future introductions.

\textbf{Loading data}. 
\textit{Yuna} currently does not facilitate the direct loading of local data. This limitation hinders seamless data integration, a critical feature for extensive data analysis.

\textbf{Usability testing}. 
\textit{Yuna}'s development phase lacked structured usability testing. This absence of empirical user experience evaluation restricts our understanding of \textit{Yuna}'s performance in-situ and how to best augment the user experience.

\textbf{Serialising}. 
\textit{Yuna}'s object serialisation, reliant on cloudpickle, is more effective than an implementation using the standard pickle package \cite{antoine:23}. However, dill is the state-of-the-art—offering advanced functionalities such as saving an entire session \cite{mckerns:23}. Unfortunately, since dill is not supported by Pyodide, its advanced serialisation capabilities will remain untapped until it is officially-supported.

\textbf{Visualising}. 
The current version of \textit{Yuna} does not support data visualisation. Although visualisation packages can be installed into the runtime, front-end development is still necessary in order to render them.

\textbf{Minimising environment sizes}. 
Remarkably, a standard environment has a file size of only 28 MB. Environments embedded with multiple packages, however, can be excessively large, easily exceeding 100 MB. However, if users can be saved from "dependency hell" \cite{chattopadhyay:20}, a larger file size—a natural byproduct of self-containment—is certainly justifiable. With version control and cloud-based storage solutions, navigating this limitation becomes trivial.

\textbf{Maintaining software}. 
The manual embedding of core software—Pyodide \cite{pyodide:nd}, Marked \cite{marked:nd}, CodeMirror \cite{codemirror:nd}, and Bootstrap \cite{bootstrap:nd}—has introduced significant complexity to the build process, complicating updates and maintenance.

\textbf{Exporting}. 
\textit{Yuna} currently lacks the ability to export notebook contents into varied formats, namely Python scripts or Markdown documents. As such, versatility in varied academic and professional contexts is currently restricted.

\section{Future work}
\textbf{Loading data}. Future versions of \textit{Yuna} will integrate with the File System API \cite{mozilla:23-2} to enable direct loading of local data. Furthermore, special attention will be given to embedding small local files to facilitate seamless data integration while managing environment sizes.

\textbf{Usability testing}.
Comprehensive usability studies will be conducted to assess \textit{Yuna}'s user experience. These studies will aim to gather user feedback in real-world scenarios, enabling the development of more intuitive and effective features.

\textbf{Serialising}.
Upon availability of dill support, the package will be integrated into \textit{Yuna}, broadening serialisation capabilities and allowing for the more straightforward saving and restoration of session data.

\textbf{Visualising}.
Efforts will be directed towards the development of a robust visualisation component, enabling users to render and interact with visualisations directly within the interface.

\textbf{Minimising environment sizes}.
Implementing either Base85 or ASCII85 encodings will be explored in an attempt to reduce file sizes \cite{python:23}, particularly for environments with multiple embedded packages. This will help in maintaining the balance between functionality and storage efficiency.

\textbf{Maintaining software}.
Automating the embedding process of core software components is a key focus. This will involve maintaining source files in a centralised repository and employing automated scripts for embedding, ensuring straightforward updates and maintenance.

\textbf{Exporting}. Enhancing \textit{Yuna} with the ability to export notebooks to Python scripts or Markdown documents is planned. This feature will include enforcing linear execution of code cells when exporting, aiding in the transition of notebook code to robust production-ready scripts.