\chapter{Solution} \label{chap:solution}
\section{Implementing the interface}
\
\begin{figure}[htp]
    \centering
    \includegraphics[width=1\linewidth]{figures/yuna_interface.png}
    \caption{\textit{Yuna}'s interface.}
    \label{fig:yuna-interface}
\end{figure}

\subsection{Supplying input cells}
\textit{Yuna} provides Python and Markdown cells, facilitating code execution and rich-text documentation, respectively. These cells are provisioned by CodeMirror 5, an in-browser text editor solution \cite{codemirror:nd}. Version \texttt{5.65.13}, the most recent release at the time of development, was selected for integration \cite{codemirror:23}.

Core logic, found in \texttt{codemirror.js}, governs the behaviour and structure of both the Python and Markdown cells, provisioning functionalities from basic editing to advanced features such as line wrapping. Its companion, \texttt{codemirror.css}, ensures visual consistency. This CSS file defines the styling attributes of all cells, ensuring a pleasant user experience which upholds functionality while appealing to visual aesthetics.

For Python cells, syntax-highlighting is necessary in order to distinguish Python's rich vocabulary. This is achieved through \texttt{python.js}, a specialised script tailored for Python syntax-highlighting within CodeMirror 5. It accentuates Python-specific constructs, keywords, and syntax, ensuring readability and visual differentiation.

Markdown's unique set of notations and formatting rules also requires syntax-highlighting. \newline \texttt{markdown.js} meets this end, ensuring clarity and distinction between standard text and Markdown-specific structures. It delineates structures such as headers, links, and lists, through italicising, colouring, and emboldening. 

Found within \texttt{template.html}, self-implemented JavaScript functions, such as \newline \texttt{configureCodeInputArea()} and \texttt{configureTextInputArea()} serve as bridges, connecting \newline CodeMirror functionality to \textit{Yuna}'s custom notebook interface. Naturally, these functions configure the input areas for Python and Markdown cells, respectively. They:
\begin{enumerate}
    \item Retrieve the cell's underlying \texttt{<textarea>}.
    \item Instantiate a CodeMirror instance, ensuring the correct input type, indentation units, and line-wrapping is set.
    \item Copy previously-saved user input from the cell's hidden \texttt{div\#saved-code-area} or \newline \texttt{div\#saved-text-area} elements and paste it into the cell.
\end{enumerate}

\subsection{Provisioning interactivity and styling}
Bootstrap, a prominent open-source frontend framework \cite{bootstrap:nd}, is employed to grant further aesthetic and functional enhancements. Two main components, \texttt{bootstrap.bundle.min.js} and \texttt{bootstrap.min.css}, extracted from version \texttt{5.3.0-alpha3} \cite{xhmikosr:23}, are embedded into the environment. The former provides Bootstrap's interactivity components, while the latter grants the essential styles that are ubiquitous in contemporary web interfaces.

\texttt{bootstrap.bundle.min.js} is responsible for endowing interactive behaviours to the notebook interface elements. For instance, the collapsible navigation menu is implemented by Bootstrap's built-in toggling logic, implemented by the \texttt{data-toggle} and \texttt{data-target} attributes used in the \texttt{div\#tool-bar} element. The \texttt{navbar-toggler} class, paired with this logic, enables responsiveness, collapsing on smaller screens, and expanding on larger ones.

Simultaneously, \texttt{bootstrap.min.css} dictates the styling—from colours and typography to layouts and spacing—ensuring that these interactive elements are visually appealing and intuitive. The intrinsic elements of the notebook, namely the toolbar, Python cells, and Markdown cells, are styled with a consistent and familiar theme, owing to Bootstrap's CSS classes, coupled with self-implemented CSS.

The toolbar houses the primary computational notebook options, "File", "Edit", and "Run". Its fixed position at the top of the browser window ensures familiar access. Bootstrap's \texttt{navbar} class is employed to structure and style the toolbar, with dropdown menus facilitating a cleaner, organised display of options.

Each Python cell features a "Run code" button decorated with a play icon, allowing users to execute the code contained within. A container, implemented by the \texttt{div\#code-input-output-container} element, wraps the code input and output areas, featuring a distinctive rounded border for separation. Bootstrap's \texttt{btn}, \texttt{border}, and \texttt{svg} classes play an integral in styling these sub-components.

Markdown cells also feature interactive buttons: one for previewing and another for editing documentation. The "Preview" button is adorned with a magnifying glass icon, while the "Edit" button is furnished with a pencil icon. Akin to each Python cell, the \texttt{div\#text-input-out-container} element encapsulates text input and output areas. They also feature rounded borders—implemented by Bootstrap's \texttt{border}, \texttt{border-light}, and \texttt{rounded-3} CSS classes—ensuring consistency with the design of the Python cells.

\section{Executing code}
Code execution engine is driven by Pyodide \cite{pyodide:nd}, specifically \texttt{version 0.23.2} \cite{pyodide-ci-bot:23}. \texttt{pyodide.asm.wasm} and \texttt{pyodide.asm.js} are of particular importance. \texttt{runCode()}, a custom JavaScript function, is employed to enable high-performance execution of Python code within the confines of each HTML file.

Upon interaction with the "Run code" button, \texttt{runCode()} first captures the code written in the cell as a string. Thereafter, the function employs \texttt{Pyodide.runCode()} to execute the code string, storing the result. Finally, the function clears the output area, inserts the result inside of it, and un-hides the area, immediately rendering the result in the browser.

\subsection{Porting the runtime}
To provision this execution environment, Pyodide uses WebAssembly (Wasm). Wasm is a binary instruction format for compiling programming languages for web-based contexts \cite{wasm:nd}. Through Pyodide's Wasm support, \textit{Yuna} is empowered with a highly optimised Python runtime, making real-time computations in a self-contained system not just feasible but efficient.

The Wasm module itself, \texttt{pyodide.asm.wasm}, represents this port. Housed within the designated \texttt{div\#pyodide-web-assembly-module} element, the original file is encoded using Base64, a binary-to-text encoding schema \cite{mozilla:23}. The result is an associated string representation of the module, suitable for embedding within the singular-file HTML environment. This encoding is then concealed using the \texttt{\frenchspacing display: none} attribute, ensuring that it remains invisible to end-users but accessible programmatically. 

Contained within the custom \texttt{RuntimeLoader} class, \texttt{pyodide.asm.js} represents the foundational logic which prepares the Python Wasm module for execution, loading \texttt{pyodide.asm.wasm} asynchronously. \texttt{RuntimeLoader.pyodideAsmJS()}, the getter which houses \texttt{pyodide.asm.js},
employs a modified \texttt{readAsync()} function. This function retrieves the Base64-encoded Wasm module, decodes the module into a byte array, and subsequently feeds it into the Wasm loading mechanism, thus enabling Python's runtime environment. 

\subsection{Interfacing with the runtime}
At the heart of \texttt{pyodide.js} is the \texttt{loadPyodide()} asynchronous function. It is responsible for configuring and initialising the Pyodide environment. The function begins by detecting the runtime environment and setting up the necessary paths and configurations. \texttt{loadPyodide()} then creates a \texttt{Module} object, which encapsulates configurations, input/output streams, and other utilities required for the Python Wasm runtime. It verifies if the correct Pyodide version is being used, bootstraps the necessary packages, and initializes I/O streams.

Integration with the Wasm context is achieved by linking with \texttt{pyodide.asm.js}. Typically, if the necessary module for Pyodide isn't already available in the environment, \texttt{loadPyodide()} fetches the script. However, given \textit{Yuna}'s self-contained architecture, the source code was modified so that \texttt{loadPyodide()} would serve the necessary modules from within the file itself.

The self-implemented \texttt{EnvironmentManager} class leverages these functionalities to bridge the gap between the interface and execution engine. \texttt{EnvironmentManager.initialisePyodide()} asynchronously initialises Pyodide and redirects its console output for in-notebook display. The method also loads micropip and cloudpickle to facilitate the installation of user-specified packages and restoration of session data, respectively. Upon the user interacting with a Python cell's "Run" code button, \texttt{EnvironmentManager.runCode()} calls \texttt{Pyodide.runPython()} to execute its code, returning the result from Python to JavaScript for subsequent display in the browser.

\subsection{Incorporating the standard library}
At the core of Python's wide-ranging versatility lies its far-reaching standard library, providing numerous tools and functionalities to support a multitude of programming tasks. In order to provision a fully-featured Python experience,  its incorporation thus becomes essential. Doing so ensures that the user, while conducting work in a \textit{Yuna} environment, can harness the full spectrum of Python's native capabilities.

Python's entire standard library, provisioned by Pyodide through \texttt{python\_stdlib.zip}, is encoded into Base64 string format. Once again, this binary-to-text protocol transforms the archive into a standard string, embeddable within the HTML file. The encoded data is housed in the hidden \texttt{div\#python-standard-library} element. This approach hides the voluminous data of the standard library while allowing for its complete containment.

For the purpose of library retrieval, custom JavaScript logic decodes the Base64 string, reinstating its binary avatar, and then converts the string into a \texttt{Uint8Array}. Subsequent to this transformation, the standard library finds its rightful place in the Python runtime, elevating its functionality. Again, the employment of the highly-performant Wasm format ensures use of the standard library is bereft of any performance-related compromises.

\section{Loading packages}
\subsection{Embedding packages}
In the over-archiving \textit{Yuna} ecosystem, \texttt{yuna.py} is the primary utility used construct \textit{Yuna} environments. It provides the mechanisms for embedding user-specified Python packages and their associated dependencies into the HTML file.

The primary function, \texttt{\_\_main\_\_()}, parses command-line arguments to determine the environment builder's intent. Two usages are accommodated: one in which an environment with specific package requirements is desired, and another where an environment is created without explicit requirements. As such, the script can take two arguments, a filename for the environment and another for the list of requirements. Alternatively, solely an environment filename can be provided. The syntax is as follows:
\begin{center}
    \texttt{yuna.py <environment\_filename>.html [requirements\_filename].txt}
\end{center}

\texttt{buildEnvironment()} orchestrates the process of environment construction. The function initiates by creating a copy of \texttt{template.html}, the foundational template which serves as the baseline of each \textit{Yuna} environment. It then reads an optional user-specified requirements file and has the associated packages embedded within the copy.

\texttt{readRequirements()} initially receives these requirements, reading the requirements file to create an associated Python list. \texttt{embedRequirements()} is then invoked to facilitate the embedding process. It begins by validating the specified requirements against the repository of supported Python packages, represented by the \texttt{REPODATA} dictionary. 

If validation is successful, \texttt{embedRequirements()} then employs Beautiful Soup 4, a Python package for parsing HTML \cite{leonard:23}, to traverse the HTML structure and write the encoded packages inside their respective \texttt{div} elements. A breadth-first search algorithm implemented by \texttt{bfs()} is used to ensure that all dependencies are recursively embedded.

\subsection{Installing packages}
Package installation is achieved through the strategic amalgamation of micropip, a lightweight Python package manager for Pyodide \cite{pyodide:nd-2}, and packaging, a standardised module for package verification \cite{brettcannon:23}. These utilities are encoded as Base64 entities, contained within respective hidden \texttt{div} elements. Versions \texttt{0.3.0} and \texttt{23.0}, respectively, are used to implement \textit{Yuna}'s current release.

The core mechanics of \textit{Yuna}'s package loading system can be gleaned from \newline \texttt{EnvironmentManager.initialisePyodide()}, operating as follows:
\begin{enumerate}
    \item Initialise Pyodide asynchronously by invoking \texttt{Pyodide.loadPyodide()}.
    \item Redirect standard output to a string buffer, for capturing and displaying \texttt{print()} outputs in the browser.
    \item Install micropip into the runtime with \texttt{Pyodide.loadPackage()}. 
    \item Install cloudpickle with \texttt{micropip.install()}.
    \item After \texttt{Pyodide.loadPyodide()} returns, invoke \texttt{EnvironmentManager.loadRequirements()}, installing embedded packages using \texttt{micropip.install()}.
\end{enumerate}

\section{Restoring the session}
cloudpickle, a Python module for enhanced pickling support \cite{antoine:23}, alongside custom Python and JavaScript logic, is harnessed to ensure the continuity of the user's computational work. The session—encompassing variables, function, and imports—associated with a particular environment is embedded in the file, ready for subsequent restoration.

\subsection{Serialising objects}
\texttt{pySerialiseObjects()} and \texttt{jsSerialiseObjects()} embody the serialisation process. When the user interacts with the "Save environment" toolbar option or triggers the "Save" command on their machine, object serialisation begins with an invocation of \texttt{saveEnvironment()}. The function then calls \texttt{jsSerialiseObjects()}, which ultimately invokes \texttt{Pyodide.runPython()} to trigger \texttt{pySerialiseObjects()}. 

Iterating through all user-defined objects, \texttt{pySerialiseObjects()} operates as follows: 
\begin{enumerate}
    \item Pickle the object.
    \item Encode the pickled object.
    \item Add the object's name and encoding to a dictionary.
\end{enumerate}
This fully populated dictionary is then returned to \texttt{jsSerialiseObjects()} for subsequent embedding.

\texttt{jsSerialiseObjects()} first facilitates its translation from a Python \texttt{dict} to a JavaScript \texttt{Map}. For each name–encoding entry, \texttt{jsSerialiseObjects()}:
\begin{enumerate}
    \item Creates a \texttt{div} element with the element's \texttt{id} associated with the object's name.
    \item Writes the encoding inside the element.
    \item Appends the element to the \texttt{div\#objects} container.
\end{enumerate}
Execution is then passed back to \texttt{saveEnvironment()}, where the object-embedded environment is saved locally to the browser's "Downloads" directory.

\subsection{Deserialising objects}
The subsequent deserialisation process is conducted by \texttt{jsDeserialiseObjects()} and \newline \texttt{pySerialiseObjects()}. Upon the user opening a previously saved notebook, \texttt{restoreNotebook()} commences deserialisation. This function triggers \texttt{initialisePyodide()}, which ultimately invokes \texttt{jsDeserialiseObjects()}. 

For all embedded objects, represented as \texttt{div} elements inside the \texttt{div\#objects container}, the method:
\begin{enumerate}
    \item Retrieves the element's \texttt{id} attribute.
    \item Retrieves the element's \texttt{innerHTML}.
    \item Places the element's \texttt{id} and  into a map, reinstating the previously-established \newline name–encoding association.
\end{enumerate} 
\texttt{jsDeserialiseObjects()} finally adds the map to the \texttt{window} object for access in the Python runtime and harnesses \texttt{Pyodide.runPython()} to call \texttt{pyDeserialiseObjects()}. 

This function first converts the JavaScript \texttt{Map} to a Python \texttt{dict}. Then, iterating through each name–encoding pair:
\begin{enumerate}
    \item Decodes the encoded object.
    \item Unpickles the decoded object.
    \item Places the restored Python object back in the \texttt{globals()} dictionary.
\end{enumerate}
Once this process is complete, the user can immediately resume computation.

\section{Parsing text}
Marked, a JavaScript compiler for parsing markdown \cite{marked:nd}, powers rich-text documentation. In particular, version \texttt{5.0.2} is utilised in \textit{Yuna}'s current release \cite{github-actions:23}. Core logic, implemented in \texttt{marked.min.js}, is completely embedded within the file. Custom JavaScript, namely the \texttt{previewText()} and \texttt{editText()} functions, bind the text cells with their supporting logic, achieving seamless translation between Markdown and HTML. 

When the user interacts with a cell's "Preview text" button, \texttt{previewText()} initially retrieves the user input enclosed within. After validating the input isn't purely whitespace, the function then calls \texttt{Marked.parse()} to transform the Markdown syntax into HTML syntax. Finally, \texttt{previewText()} hides the input area and inserts the HTML syntax into the cell's output area, immediately rendering the user's narrative.

Conversely, the \texttt{editText()} function reinstates the user's raw input. When the user interacts with the cell's "Edit text" button, the function is triggered. \texttt{editText()} promptly hides the output area and reinstates the original Markdown input, allowing the user to further write their documentation.