\chapter*{Abstract}
Computational notebooks have revolutionised how data scientists, researchers, and educators engage with scientific computing—combining executable code, rich-text documentation, and visualisations. As their popularity has surged, so too has the realisation that the state-of-the-art solutions cause numerous frustrations, pain points, affecting a myriad of workflows. \citet{chattopadhyay:20} taxonimised nine general workflows, indicating that users face numerous pain points across all nine, from setup to deployment. Grounded upon this work, we present \textit{Yuna}, a novel self-contained computational notebook \textit{and} platform that aims to sooth multiple identified pain points. We discuss \textit{Yuna}'s implementation details, ranging from the interface implementation to session management. We thereafter evaluate Yuna with respect to the state-of-the-art, illuminating \textit{Yuna}'s potential to address \textit{code management}, \textit{reliability assurance}, \textit{archival}, \textit{dissemination}, and \textit{reproducibility}. Finally, we gather insights into current limitations and explore future directions. \textit{Yuna} posits a step forward in the evolution of computational notebook platforms, democratising access and lowering barriers to their use. Try \textit{Yuna} at \href{https://tanaka-chitete.github.io/yuna/}{\texttt{https://tanaka-chitete.github.io/yuna/}}.