\chapter{Evaluation} \label{chap:evaluation}

To shed light on the rapidly-evolving domain of computational notebook platforms, \citet{lau:20} undertook an extensive analysis of such platforms. They presented their findings in tabular-format, plotting each platform against workflows similar to those found by \citet{chattopadhyay:20}, the workflows discussed in this dissertation. The evaluation presented here embodies a similar format, but instead considers the workflows from \citet{chattopadhyay:20}. Alike \citet{lau:20}, each platform's features were identified by consulting official guides, documentation, and videos, and trying platforms where possible. Table \ref{tbl:evaluation-of-computational-notebooks} presents this evaluation.

\begin{table}
    \centering
    \includegraphics[width=0.99\linewidth]{tables/evaluation_of_computational_notebooks.png}
    \caption{Evaluation of computational notebook platforms.}
    \label{tbl:evaluation-of-computational-notebooks}
\end{table}

\section{Setting up}
\subsection{Loading data}
Loading data refers to the process of importing raw data into the environment for subsequent analysis or exploration. This data can be sourced from the local file system or an external storage solution such as Amazon S3 \cite{amazon:nd-12} or Google Drive \cite{google:nd-3}. At present, importing data can quickly balloon into a complex, multi-step chore, as data often needs to move across multiple platforms \cite{chattopadhyay:20}.

psycopg \cite{piro:23} and similar data libraries promise solutions, yet they are third-party solutions, and thus, might not holistically integrate with the user's dataset. Faced with these challenges, many users resort to others for assistance. One user had a developer write magic commands in their notebook to simplify data connection to commonly-used sources \cite{chattopadhyay:20}. However, not all notebook users have others to rely on for help.

To provision an effective solution to loading data, any given computational notebook platform must offer an integrated interface for data transfer. This interface must natively provision connections between the platform and relevant data sources, such as cloud storage providers or the local file system.

\subsection{Cleaning data}
Data cleaning involves fixing or removing erroneous, corrupted, improperly-formatted, redundant, or incomplete data from a dataset. Models benefit significantly from the presence of clean data, but data is more often dirty than clean \cite{chattopadhyay:20}. Presently, efforts to scrub data are mostly clerical—the diversity in datasets means that it's virtually impossible to prescribe a one-size-fits-all cleaning procedure \cite{chattopadhyay:20}.

Despite the prevalence of data cleaning platforms like OpenRefine \cite{openrefine:nd}, the inherently repetitive nature of data scrubbing is often left unaddressed. To mitigate the repetition of cleaning data, many users are forced to implement their own data cleaning solutions \cite{chattopadhyay:20}. However, these implementations often need tweaks to tailor each dataset, and transferring code between notebooks via copy–paste methods is highly-error-prone \cite{chattopadhyay:20}.

To temper frustrations associated with scrubbing data, any given platform should integrate a suite of automated data cleaning tools. These tools should allow for repeatable, customisable workflows, minimising manual interventions and inevitable user errors.

\section{Exploring and analysing data}
\subsection{Modelling} \label{ssec:modelling}
Modelling entails the intricate process of constructing and refining algorithms to represent and analyse data patterns. Not only does it take a long time to have the platfrom learn the model, often without feedback, the intricacies of each model mandate considerable time in the design and implementation phases.

GPU-provisioned cloud-based platforms, such as Colab \cite{google:nd}, offer a solution to the modelling problem as users can utilise high power GPUs through their Colab Pro and Colab Pro+ tiers \cite{google:nd-2}. This, however, would require users to migrate the entirety of their work to an alternative platform, significantly impacting productivity. Consequently, users are forced to wait extended periods of time to verify execution \cite{chattopadhyay:20}. Worse, the lack of feedback disallows for evaluating alternatives in the meantime \cite{chattopadhyay:20}.

Any given solution must offer numerous enhancements to provision satisfactory modelling. The platform should natively support features such as real-time feedback, iterative adjustments, mid-process evaluations, and error-handling without full re-execution.

\subsection{Visualising}
Visualising refers to the practice of using graphical representations, like plots, to gain insights from data. Whilst crafting a computational narrative, users make use of such visualisations to rapidly observe how data is altered by their code tweaks. Yet, they experience great difficulty customising plots, as they cannot be directly interacted with \cite{chattopadhyay:20}. Users fall into the endless cycle of tweaking or copying and pasting code to modify visualisations \cite{chattopadhyay:20}. 

Data analysis and visualisation platforms, such as Tableau \cite{tableau:nd}, provide interactive visualisation. Its nature as a third-party solution, however, means integration would likely be non-trivial. With many notebooks failing to provide such rich visualisation, users are forced to work within the confines of their notebook environment. Unsatisfied, many users manually export data and conduct visualisation on such platforms, regardless \cite{chattopadhyay:20}.

Any given solution must offer interactive visualisation customisation, native integration with a third-party visualisation platform, or adaptive cell resizing for unrestricted graphical representation.

\subsection{Iterating} \label{ssec:iterating}
Iterating is the recurrent refinement of methods, typically between modelling and visualisation, aiming for configurations which yield optimal model performance. However, the lack of code assistance often means that iteration is torturous \cite{chattopadhyay:20}. To clean up the notebook for subsequent iterations, the user must painstakingly comb through the environment to delete now-unused code, find required packages, and install these packages into the runtime \cite{chattopadhyay:20}.

Numerous IDEs, like Visual Studio Code \cite{microsoft:nd-3}, offer a direct solution. They provision numerous code assistance features, including as auto-complete \cite{microsoft:nd-4}. The general purpose nature of typical IDEs, however, means they are unsuitable for many data-centric workflows. Regrettably, users can switch between a computational notebook and an IDE. However, the associated overheads render this approach entirely unfeasible.

Computational platforms must offer robust code assistance, straightforward package installation, or efficient code management tools to facilitate streamlined iteration between modelling and visualisation, nullifying all dependence on IDEs.

\section{Managing code}
\subsection{Writing code} \label{ssec:writing-code}
Writing code involves the manual process of composing source code that an interpreter can execute to produce some desired output. It entails implementing algorithms, well-defined step-by-step sequences of instructions, in one or more programming languages. With the absence of code assistance, many users find writing code to be a major source of friction in the narrative-writing process \cite{chattopadhyay:20}.

Again, Visual Studio Code \cite{microsoft:nd-3} and similar IDEs offer a multitude of code assistance features \cite{microsoft:nd-4}. However, since they are tailored for general software development, and not data-centric programming, they don't provision feature sets wholly-applicable to data-based computation. As such, some users will open a browser to search for help and consult documentation, in addition to their notebook \cite{chattopadhyay:20}.

To represent a solution to writing code, computational notebook platforms should offer integrated code assistance, supporting capabilities such as real-time API exploration, function/class auto-completion, and embedded documentation retrieval, eliminating the need for external resources.

\subsection{Managing dependencies}
Dependency management is the process of handling, updating, and resolving software packages a project relies on, ensuring ongoing functionality and compatibility across platforms and machines. Extant solutions offer piecemeal assistance in managing packages \cite{chattopadhyay:20}. Resultantly, many users are plunged into "dependency hell" \cite{chattopadhyay:20}, left to engage in the pain-staking task of managing dependencies manually.

Once more, Visual Studio Code offers a solution, suggesting "quick fixes" to patch smaller-scale issues \cite{microsoft:nd-5}. But the same issue outlined in 
\textit{Sub-section \ref{ssec:iterating}: Iterating} and \textit{Sub-section \ref{ssec:writing-code}: Writing code} apply here—Visual Studio Code is a general-purpose, not data-centric, platform. Users are then forced to drudge through terminal outputs and execute commands such as \texttt{conda} and \texttt{pip} to manage their environment \cite{chattopadhyay:20}.

A computational platform should offer integrated package management. It should offer capabilities such as seamless discovery, installation, updating, and deprecation handling directly within through the interface, obviating command-line interventions.

\subsection{Debugging}
Debugging refers to the systematic process of identifying, isolating, and resolving errors or anomalies in code, often involving supplementary tools. As users run their code, they often encounter inexplicable failures that their platform's debugging tools are insufficient to diagnose \cite{chattopadhyay:20}. Non-sequential execution can complicate matters further.

Some environments, like JupyterLab \cite{project-jupyter:nd}, enable users to inspect variables, set execution breakpoints, and analyse the call stack at any given point \cite{project-jupyter:nd-2}. However, each solution is tailored for use in particular domains, and thus, might not be the most appropriate for any given task. Most users have to scatter print calls all over their notebook to gain further insights into resultant failures.

Features such as integrated variable inspection, data introspection tools, or cell-level execution history should be provisioned, facilitating clearer code flow understanding and enabling more efficient debugging.

\subsection{Testing}
Testing entails the systematic evaluation and verification of code through various approaches, ensuring correctness, reliability, and desired functionality. Most platforms have little to no native testing functionalities available \cite{chattopadhyay:20}. Similar to data scrubbing, there are no standard frameworks to which users can adhere in testing their notebooks \cite{chattopadhyay:20}.

While testing packages such as \texttt{pytest} \cite{krekel:nd} exist, users are still faced with the same issue as data libraries—they are external solutions which often require significant time and effort in order to configure and integrate into existing workflows. These packages are also language-specific. As such, users might not stand to benefit if their workflows coincide with an alternate language. Consequently, testing procedures are often ad-hoc—certain users write test cases in the notebook itself, while others author new notebooks solely for testing \cite{chattopadhyay:20}.

Any given platform should offer an integrated testing solution, allowing users to write, execute, and evaluate test cases, ensuring code reliability and functionality consistency.

\section{Ensuring reliability}
\subsection{Executing}
Executing refers to running code within a computational notebook, either within specific cells or the entire notebook. Disconnections can place the session or data into an inconsistent state \cite{chattopadhyay:20}. Worse, the lack of transparency over state changes during execution means it's virtually impossible to profile and rectify inconsistencies \cite{chattopadhyay:20}. Cloud-based platforms—with their reliance on constant internet access—are further impacted, due to inherent network unreliability.

Qubole, a cloud-based data platform \cite{qubole:nd}, allows users of Jupyter Notebooks to access kernel logs \cite{qubole:nd-2}, potentially aiding in the resolution of state-based issues. Unfortunately, users of other environments are still left to find their own workarounds. Worse, Qubole is a paid platform \cite{qubole:nd-3}, meaning even Jupyter users might be prohibited from accessing its benefits.

For satisfactory ruling, a computational platform must offer persistent kernel connectivity. Real-time execution monitoring, automatic state recovery, and transparency in kernel activities are further enhancements. These features will ensure consistent state management, helping mitigate reliability concerns.

\subsection{Scaling} \label{ssec:scaling}
Scaling refers to the ability to efficiently handle and process increasing volumes of data without compromising performance. One of the ever-present limitations with many interpreters is a lack of processing power \cite{chattopadhyay:20}. Most solutions run on a single node, and are thus, unable to distribute tasks across multiple machines \cite{chattopadhyay:20}. While notebooks are preferable for lightweight extracting, transforming, and loading (ETL), migration to more powerful platforms, like Databricks \cite{databricks:nd}, is necessary to handle big data \cite{chattopadhyay:20}.

Platforms such as Apache Hadoop \cite{apache:nd-2} offer distributed storage and processing for petabytes of data. However, from conducted reviews, only Databricks offers native integration with Hadoop \cite{databricks:nd-6}. Alternatively, users can migrate to a solution like Colab in order to harness more powerful GPUs \cite{google:nd-2}. However, doing so would require additional financial expenditure. Furthermore, feature-sets would like differ, too.

To address scaling issues, a computational platform must provide seamless integration with external data processing pipelines and offer accelerated hardware access, enabling more efficient data handling and offloading of heavy ETL tasks without compromising capabilities.

\section{Archiving}
\subsection{Versioning}
Typical version control involves recording changes to source code files over time, enabling users to recall specific versions, facilitate collaboration, and track modifications. Computational platforms, however, differ from traditional scripts as they rely on a wider range of artefacts: data, plots, tables, and text outputs, all in addition to code. Importantly, the session data associated with a notebook further influences versioning. There’s "a lot of room for improvement when we want to check notebooks into source control" \cite{chattopadhyay:20}.

A version control system, like Git \cite{git:nd}, allows for the versioning of notebook files. However, as previously-established, the broad spectrum of computational notebook artefacts means versioning notebooks alone is inadequate. As such, users find themselves creating many different notebooks and attempt to version these notebooks manually \cite{chattopadhyay:20}.

To address versioning, the essential capability is an integrated version control mechanism. This mechanism must capture notebook contents \textit{and} the session data—variables, functions, and imports—associated with the notebook.

\subsection{Searching}
Searching refers to the process of locating a specific computational notebook among numerous files and directories. Typical search mechanisms search implement title-only search algorithms. Over the course of a single computational process, a user might create numerous notebooks, each representing particular trials or approaches. This rapid accumulation means that notebook names "become disorganised very fast" \cite{chattopadhyay:20}.

Very few environments allow for searching notebooks by content—Databricks and Datalore are among the few \cite{databricks:23-9, jetbrains:23-2}. Many more platforms, such as JupyterLab, display an auto-generated table-of-contents in each interface \cite{project-jupyter:nd-3}. Fatally, this feature still requires users to open any notebook in order to conduct further searching, doing nothing to resolve the extant issue. Unsurprisingly, many users would find themselves overwhelmed by the multitude of indistinguishable files resulting from their work.

To address searching, computational platforms need to provision an integrated search functionality. This functionality must support both title-based and content-based indexing, streamlining file retrieval irrespective of naming conventions.

\section{Securing}
\subsection{Protecting sensitive data}
Securing data entails the process of protecting confidential information in notebooks from unauthorised access and inadvertent leaks. The process commonly involves the implementation of data transformation and suppression algorithms. Implementation, however, necessitates additional time and effort on behalf of the user \cite{chattopadhyay:20}. Computational resources are also strained, slowing down the ultimate performance of the notebook or requiring investment in more performant hardware to restore performance \cite{chattopadhyay:20}.

Once more, Colab and similar hosted platforms allow users to access greater GPU performance \cite{google:nd-2}, for an additional financial investment. Unfortunately, resource-constrained users, like students and hobbyists, simply cannot not afford the expenditure. Akin to \textit{Sub-section \ref{ssec:modelling}: Modelling}, such users must then wait extended periods of time while their datasets undergo securing processes \cite{chattopadhyay:20}.

Any given platform should provide cell-level masking, allowing users to mask content while retaining executability. Integrated data transformation tools and robust export safeguards can further prevent inadvertent data leaks and streamline the data science process.

\subsection{Controlling access}
Generally-speaking, access control refers to the act of granting or denying specific permissions to individuals or groups, ensuring appropriate rights to use, modify, or execute a system's resources. For many users, it's not possible to finely control notebook access—it's not possible to make a notebook read-only or only allow comments \cite{chattopadhyay:20}. They also cannot restrict viewers to "only run but not modify cells" or "modify cells but not run" \cite{chattopadhyay:20}. Such users are stuck in a dilemma—they need to collaborate to progress forwards, but doing can jeopardise data confidentiality \cite{chattopadhyay:20}.

In a multi-user setup, some environments, such as Azure Machine Learning, allow administrators to provision and control workspace access \cite{microsoft:23-4}. This, however, doesn't address the underlying issue—a lack of notebook-level control. Unfortunately, granular in-notebook permissions are seemingly non-existent. Many users are left without reprieve—the "only way to share notebooks securely is to upload notebooks to secure team drives" \cite{chattopadhyay:20}.

A computational platform must provide granular permission settings, enabling users to designate access levels on a per-notebook basis, such as read-only, comment-only, execute without modification, and full edit permissions.

\section{Sharing and collaborating}
\subsection{Sharing the notebook}
Sharing a notebook refers to the process of making the notebook accessible to others, either for collaborative or presentative purposes. In practically all contexts, from academia to industry, notebooks must be shared with a variety of stakeholders, many with limited domain knowledge. This is achieved in one of three ways: \textit{interactively}, \textit{statically}, or \textit{read-only} \cite{chattopadhyay:20}. 

When sharing notebooks interactively, users run the notebook in real-time and explain the results to the audience \cite{chattopadhyay:20}. Since viewing code isn't always meaningful, users want the ability to "collapse code". When sharing notebooks statically, authors share a notebook complete with analysis and results that recipients can interact with later \cite{chattopadhyay:20}. When sharing notebooks as read-only artefacts, authors allow the recipient leave comments to which they can respond later \cite{chattopadhyay:20}.

Interactive sharing promotes the highest level of engagement, and thus, allows for the most effective means of dissemination. However, actually delivering a presentation would require users to allocate time which could have been spent on learning or further research. As a result, many users would likely resort to exporting select notebook contents to other formats, like scripts and rich-text languages like Markdown. 

To mitigate sharing grievances with sharing notebooks, computational platforms should offer features such as: 
\begin{itemize}
    \item Code-collapsing features, for visualisation emphasis
    \item Exporting to a diverse set of formats, such as presentations, if sharing the notebook itself is infeasible.
    \item Comment-only modes for feedback without cell execution.
\end{itemize}

\subsection{Sharing supporting artefacts}
Sharing supporting artefacts refers to the dissemination of the data and environment which influence the execution of a notebook, ensuring reproducibility and functionality. The data includes the raw data used for analysis and exploration, \textit{and} the runtime session—variables, functions, and imports. The environment, on the other hand, refers to the versions of libraries, packages, and potentially the operating system, with which the notebook was run.

Sharing raw data would require the user to have database access. For databases which contain sensitive data, confidentiality would naturally become a concern. In addition, configuring an environment would require DevOps skills well-outside the aptitudes of most users \cite{chattopadhyay:20}.

Platforms like Binder allow users to create custom computing environments using a GitHub repository \cite{binder:nd}. Once provisioned, others can access the environment via the web, nullifying the need for any local software installations. Such a solution, however, is not natively-supported through many solutions. Consequently, considerable setup would be necessary for operation.

Alternatively, the sender can provide various auxiliary resources, such as requirements files, which programmatically assist the receiver by installing notebook-specific dependencies on their machine \cite{chattopadhyay:20}. This approach, unfortunately, breaks the "single file" metaphor of notebooks \cite{chattopadhyay:20}.

Computational platforms should provide integrated data- and environment-packaging, ensuring recipients can reproduce computation without manual setup. Importantly, the platform must do so while preserving the "single file" paradigm.

\subsection{Editing collaboratively}
Collaborative editing refers to multiple users working simultaneously on a single notebook, allowing real-time development and interaction, especially in remote settings. Despite being a powerful functionality, real-time collaboration isn't provisioned in many notebook environments \cite{chattopadhyay:20}. Real-time editing requires non-trivial software engineering—complex synchronisation mechanisms that ensure changes from multiple users are propagated in real-time with great accuracy \cite{chattopadhyay:20}.

Colab was among the first platforms to incorporate synchronous editing \cite{google:nd-3}. Still, it is important to note that synced notebooks introduce interference—users need to be more strategic when coordinating work \cite{wang:19}. To avoid these issues, users just resort to completing work themselves and later incorporate this work into the notebook \cite{wang:19}, ultimately defeating the purpose of synchronisation.

To ensure seamless remote development, a computational platform should provide real-time synced multi-user editing. A means to resolve merge conflicts would further enhance functionality.

\section{Reproducing and reusing}
\textit{Reproducibility} refers to the ability to consistently recreate computational results, ensuring the software and underlying environment used remain identical in subsequent executions. Reproducing notebooks is pivotal to verifying how a result was computed or obtained. Nonetheless, architectural features, such as non-linear execution, and notebook–machine coupling, make achieving reproducibility non-trivial \cite{chattopadhyay:20}.

Nextjournal provides the most direct solution to reproducibility. Using Docker containers—abstract boxes which bundle both code and dependencies—complete reproducibility can be achieved \cite{nextjournal:nd}. However, it is important to note that Docker itself still needs to be installed and configured on the recipient's machine. Depending on the specifics, this may be non-trivial. Users without the aptitudes needed to navigate such complexity are left unsupported.

To address reproducibility issues with notebooks, the baseline capability is an integrated environment management system, capturing and auto-configuring dependencies, software versions, extensions, and other influential artefacts, ensuring consistent execution across different machines.

\subsection{Reproducing}
\subsection{Reusing and adapting}
The process of reusing and adapting pertains to leveraging existing notebook components in varied contexts. Yet, handling logic subtleties can prove frustrating, like when an "earlier notebook uses absolute paths" \cite{chattopadhyay:20}. The lack of modularity associated with cells further harms reuse, "cells have no designated format or function" \cite{chattopadhyay:20}. Finally, migrating intricate notebook and machine dependencies represents yet another hurdle \cite{chattopadhyay:20}.

Cloud-based solutions, namely Azure Machine, Colab, and Sagemaker, use remote servers to provide virtual execution environments, decoupling the notebook from any underlying machine \cite{microsoft:nd, google:nd, amazon:nd}. Still, logic minor differences and modularity are still present. As such, users simply copy and paste code between notebooks \cite{chattopadhyay:20}. Considering the intricacies of both notebook and environment dependencies, notebooks can easily end up rife with errors which need to resolved users can event execute their own code \cite{chattopadhyay:20}.

To address challenges relating to reuse and adaptation, computational platforms should offer standardised modular cells, resolve small-scale logic discrepancies, or provide automated dependency management for seamless transfer and adaptation across various platforms and machines.

\section{Deploying to production}
\subsection{Scheduling long-running computations}
A long-running computation is simply a task which takes an extended period of time to execute, whether it be hours, days, or weeks. Typically, such computations halt all interactivity, providing no feedback on progress \cite{chattopadhyay:20}. Recall that most platforms adopt a single-node architecture. In addition to hampering big data capabilities, as discussed in \textit{Sub-section \ref{ssec:scaling}: Scaling}, this architecture hinders long-running computations. Running heavy tasks on a single node locks up considerable computational resources, preventing users from engaging in other tasks \cite{chattopadhyay:20}.

Hosted platforms, like Azure Machine Learning and SageMaker, allow for notebook scheduling \cite{microsoft:23-5, amazon:nd-13}. They can notify relevant users of task completions, failures, and interruptions. As such, users are unburdened with having to constantly monitor progress themselves. That said, leveraging such functionalities typically involves financial investment, as expected from such high-powered platforms. For students and hobbyists, these investments might quickly balloon, prohibiting continued adoption.

Platforms should introduce asynchronous execution for long-running computations, real-time progress feedback, and completion notifications, ensuring uninterrupted interactivity.

\subsection{Packaging as a standalone artefact}
Packaging refers to the process of converting notebook-sourced code into an executable unit, suitable for immediate deployment. In practice, this is wholly-infeasible—the exploratory nature of notebooks doesn't align with software engineering best practices \cite{chattopadhyay:20}. Cell-based code authorship, while suitable for exploration, doesn't coincide with the use of functions and classes, hindering maintainability \cite{chattopadhyay:20}. To make matters worse, while traditional scripts execute linearly, execution order for notebooks is typically unenforced, obscuring how data is transformed \cite{chattopadhyay:20}.

Most platforms allow for the export of notebook code to script formats. A user can export their Jupyter Notebook to a Python script, translating its rich-text documentation to Python-compliant comments. While useful for trivial computations, linear-execution is still unenforced, hampering the reliability of the resultant script. As such, users in professional contexts often have to rewrite their code for integration into production pipelines \cite{chattopadhyay:20}.

To provision a production-compliant packaging solution, a computational notebook should offer integrated tools for linearising cell execution, automatically refactoring code for production readiness, or exporting to modular, deployable formats without manual intervention.