\chapter{Conclusion} \label{chap:conclusion}

This dissertation introduced \textit{Yuna}, an innovative, self-contained computational platform, crafted to address multiple pain points identified in current solutions. \textit{Yuna}'s detailed development process, covering aspects ranging from user interface design to session management, has been meticulously chronicled. Through comparison to leading platforms, \textit{Yuna} demonstrates its proficiency in enhancing key operational areas—namely code management, reliability, archiving, collaborative work, and reproducibility. This dissertation also candidly addressed \textit{Yuna}'s current limitations, shedding light on future development trajectories. In conclusion, \textit{Yuna} epitomises a pivotal advancement in the realm of computational platforms, standing as a beacon for democratising access and simplifying the user experience, lowering barriers to entry.