\chapter{Chronology} \label{chap:chronology}
\section{VisiCalc}
VisiCalc, an abbreviation of "Visible Calculator" \cite{byte:89}, was the first spreadsheet program, pioneering the concept of virtual tables where users could input and manipulate data. Released in 1979 \cite{byte:89}, it was designed to replicate traditional paper spreadsheets while providing the advantages of computational data manipulation.

\begin{figure}[htp]
    \centering
    \includegraphics[width=1\linewidth]{figures/visicalc_interface.png}
    \caption{VisiCalc's interface.}
    \label{fig:visicalc-interface}
\end{figure}

Emerging during the nascent stages of personal computing in the late 1970s, VisiCalc was the brainchild of Dan Bricklin \cite{hormby:06}. Developed with Bob Frankston under the banner of Software Arts \cite{ny-times:85}, the software initially graced the Apple II \cite{bbc:19}. As it ascended in significance, other platforms embraced it \cite{byte:89}, solidifying its foundational status in the computational realm.

VisiCalc introduced a dynamic electronic grid where cells contained values, labels, or formulas. These formulas, recalculating cell values upon request, were revolutionary. The program's interface, depicted in Figure \ref{fig:visicalc-interface} \cite{gortu:05}, is rudimentary by today's standards but was groundbreaking in its time. The tool's simplicity and specialisation contrasted it from subsequent, multi-functional computational notebooks.

After its release, VisiCalc quickly became the Apple II's "killer app" \cite{bbc:19}, with many purchasing the \$2,000 USD computer, equivalent to \$13,200 AUD in 2023, just to use the \$100 USD software, equivalent to \$700 AUD today \cite{pc-mag:84}. In 1996, Steve Jobs lauded VisiCalc, stating that it "propelled the Apple II to the success it achieved" \cite{bricklin:nd}. While VisiCalc's innovative essence is undeniable, it struggled to remain competitive as computational needs diversified, culminating in its eventual eclipse in the mid-1980s by more sophisticated solutions \cite{microsoft:09}. Despite this, VisiCalc cemented its legacy as the progenitor of modern spreadsheet software and laid the foundations for the landscape.

\section{Macsyma}
Macsyma, an acronym for Project MAC's "Symbolic Manipulator", stands as perhaps the earliest computer algebra system (CAS). Granted to the United States Department of Energy (DoE) in the early 1980s \cite{moses:12}, the system performed symbolic manipulation of mathematical equations, augmenting the department's research efforts.

\begin{figure}[htp]
    \centering
    \includegraphics[width=1\linewidth]{figures/macsyma_interface.png}
    \caption{Macsyma's interface.}
    \label{fig:macsyma-interface}
\end{figure}

Rooted in the MIT Project MAC (Multiple Access Computer and Machine-Aided Cognition) initiative of the late 1960s, Macsyma emerged from the intersection of artificial intelligence and advanced mathematical research \cite{moses:12}. Creators Carl Engelman, William A. Martin, and Joel Moses, alongside other key contributors, fashioned algorithms capable of symbolic differentiation and integration \cite{moses:12}, filling a gap left by then-prevailing numerical solutions. While the program's initial focus was on symbolic computation, over time, it underwent various adaptations and spawned several successors, such as Maple \cite{moses:12}, ensuring its continuing influence in the computational arena.

Macsyma introduced groundbreaking features, such as exact arithmetic capabilities, allowing it to handle rational numbers without approximation \cite{uc-berkeley:96}. It implemented Gröbner basis algorithms, pivotal for polynomial ideal operations \cite{moses:12}. Its interactive command-line interface, depicted in Figure \ref{fig:macsyma-interface} \cite{macsyma:98}, managed both algebraic and calculus tasks, using a unique syntax tailored for mathematical clarity. Macsyma also had extensive libraries dedicated to polynomial factorisation, pattern matching, and combinatorics \cite{maccone:12}. The system's precise computation capabilities, coupled with its specialised library suite, distinguished it from counterparts.

Upon release, Macsyma's applicability quickly became apparent, with the system enjoying widespread use in across numerous research fields. By 1985, the system had been leveraged to explore problems in nuclear magnetic resonance, spectral analysis, emulsion chemistry, and close to 40 other areas \cite{pavelle:85}. Though it faced competition from evolving computational tools, Macsyma's legacy is unassailable, influencing the next generation of systems.

\section{Maple}
Maple is a symbolic and numeric computational system, in addition to a multi-paradigm programming language. Debuted in 1982 \cite{walz:98}, it was conceived to simplify complex symbolic and numeric computations.

\begin{figure}[htp]
    \centering
    \includegraphics[width=1\linewidth]{figures/maple_interface.png}
    \caption{Maple's interface.}
    \label{fig:maple-interface}
\end{figure}

Maple originated at the University of Waterloo in 1980 where, professors Keith Geddes and Gaston Gonnet, bonded over similar research interests and decided to design a CAS for research and education \cite{walz:98}. Waterloo Maple, or Maplesoft, incorporated by the pair in 1988 \cite{scg:12}, continues to maintain the software, expanding Maple's purview. Through consistent development, the software matured, integrating functionalities like physics, statistics, and data analysis \cite{maplesoft:nd, maplesoft:nd-2}.

Maple distinguishes itself through its advanced symbolic algebra capabilities. Its "2-D Math" mode replicates mathematical notation with accuracy \cite{maplesoft:nd-3}, allowing users to input equations as they appear on paper. It's interface is depicted in Figure \ref{fig:maple-interface} \cite{maplesoft:10}. While its core strength lies in the Maple language, integration with MATLAB \cite{maplesoft:nd-4} and connectivity to Python \cite{maplesoft:nd-5} has been achieved, broadening its application horizons. Moreover, its extensive library, boasting hundreds of functions across topics ranging from signal processing \cite{maplesoft:nd-6} to animation \cite{maplesoft:nd-7}, underscores its depth and comprehensive nature.

Commercially, Maple has enjoyed significant adoption by multiple high-profile organisations. Canon, renowned for its revolutionary cameras and lenses, used Maple and the broader Maplesoft platform in the production of its products \cite{maplesoft:nd-8}. Maple's contribution to computational mathematics is underlined by its enduring presence and continued adoption in numerous areas.

\section{MATLAB}
MATLAB, representing "Matrix Laboratory" \cite{mathworks:23}, is a numeric computation platform and multi-paradigm programming language \cite{mathworks:nd}. Introduced in 1984, it initially provided a specialised environment for manipulating matrices \cite{haigh:08}, lowering barriers to executing complex computations.

\begin{figure}[htp]
    \centering
    \includegraphics[width=1\linewidth]{figures/matlab_7_interface.jpg}
    \caption{MATLAB's interface.}
    \label{fig:matlab-interface}
\end{figure}

Conceptualised in creator Clive Moler's 1965 PhD thesis \cite{moler:65}, MATLAB sought to simplify matrix operations by eliminating the need to learn FORTRAN directly \cite{chonacky:05}. The subsequent establishment of MathWorks in 1984, co-founded by Clive Moler, Jack Little, and Steve Bangert \cite{chonacky:05, haigh:08}, marked a significant turning point, facilitating MATLAB's commercial expansion. With time, MATLAB evolved from its roots as a simple matrix calculator to become a comprehensive platform, serving diverse applications.

The user interface comprises a command window, workspace, and live editor, all of which are shown in Figure \ref{fig:matlab-interface} \cite{matlab:08}. MATLAB supports a plethora of toolboxes, catering to varied disciplines including machine learning \cite{mathworks:23-2}, signal processing \cite{mathworks:23-3}, and control systems \cite{mathworks:23-4}. Additionally, its ability to interface with other languages, notably Java \cite{mathworks:23-5}, C/C++ \cite{mathworks:23-6}, and FORTRAN \cite{mathworks:23-7}, accentuates its adaptability and cross-platform utility.

MATLAB's versatile toolboxes have been deployed to address complex domain-specific challenges. Toyota employed MATLAB and the broader MathWorks platform for "simulation, data processing, and controls design" \cite{mathworks:nd-2}. Its profound impact transcends mere computation, MATLAB has fostered a large community, expediting discovery and innovation. Consequently, MATLAB's enduring influence lies not just in its computational prowess, but in uniting diverse disciplines under a common computational umbrella.

\section{Mathcad}
Mathcad is an interactive platform for engineering calculation, documentation, and visualisation \cite{ptc:nd}. Brought to market in 1987 \cite{pc-mag:87}, its primary aim was to offer an integrated platform for mathematical notation, text, and graphics \cite{pc-mag:87}. It was the first commercial system to introduce live editing \cite{pc-mag:87}.

\begin{figure}[htp]
    \centering
    \includegraphics[width=1\linewidth]{figures/mathcad_15_interface.jpg}
    \caption{Mathcad's interface.}
    \label{fig:mathcad-interface}
\end{figure}

Mathcad's creation was instigated by the concept of a tool that would bring "what you see is what you get" (WYSIWYG) capabilities to mathematical computations. In 2016, to further develop Mathcad, the system was brought under the umbrella of Parametric Technology Corporation \cite{de:06}. Since its inception, the platform has undergone several updates, incorporating data analysis \cite{ptc:nd-2}, image processing \cite{ptc:nd-3}, and finance \cite{ptc:nd-4}, preserving its relevance in a rapidly evolving landscape.

Mathcad distinguished itself with its pioneering WYSIWYG interface. Inline with this essence, Mathcad's "natural math notation" allows users to input equations just as they would write them by hand \cite{ptc:nd-5}, enhancing clarity and usability. Mathcad's interface is pictured in Figure \ref{fig:mathcad-interface} \cite{abelniak:11}. Integrated symbolic computation allows users to perform algebraic simplifications and manipulations seamlessly \cite{ptc:nd-6}. Moreover, Mathcad integrates with C++, C\#, VB, VBScript, and JavaScript \cite{ptc:nd-7}, offering enhanced computational capabilities. Mathcad's rich library, coupled with its numerous language integrations, bolsters its adaptability across disciplines.

Honeywell, a multinational conglomerate operating in sectors such as commercial real estate and aerospace \cite{honeywell:nd}, used Mathcad in the training and mentoring of newly-hired engineers \cite{ptc:nd-8}. Honeywell left a lasting mark, transforming human interaction with computing systems, ultimately influencing how subsequent computational notebooks married documentation and live computation.

\section{Mathematica}
Mathematica is a computational platform that integrates a symbolic mathematics engine and high-level programming language with a far-reaching native library \cite{wolfram:nd}. Unveiled in 1988 \cite{wolfram:08}, it was developed to serve as a comprehensive system for various technical fields spanning science, engineering, and mathematics \cite{wolfram:08}.

\begin{figure}[htp]
    \centering
    \includegraphics[width=1\linewidth]{thesis/figures/mathematica_interface.png}
    \caption{Mathematica's interface.}
    \label{fig:mathematica-interface}
\end{figure}

The system emerged from the personal computing revolution of the 1980s, where diminishing production costs meant that computers could find their way into peoples' homes \cite{chm:nd}. Creator, Stephen Wolfram, sought to capitalise. With the foundation Wolfram Research, Mathematica 1.0 was rolled out to various Macintosh and Unix computers \cite{wolfram:13}. Over the decades, Mathematica evolved, incorporating advancements like image processing \cite{wolfram:nd-2} and machine learning \cite{wolfram:nd-3}.

Through \texttt{Manipulate} \cite{wolfram:nd-4} and other dynamic constructs, users can create interactive interfaces in the notebook. Figure \ref{fig:mathematica-interface} \cite{holycookie:11} depicts the standard user interface. While built primarily for the Wolfram Language, Mathematica is interoperable with variety of other programming languages, including R \cite{wolfram:nd-5}, Java \cite{wolfram:nd-6}, and C/C++ \cite{wolfram:nd-7}. A rich collection of built-in packages, unique user interface, and multi-language support position Mathematica a versatile tool in computational research and analysis.

EQA Partners, a global hedge fund, utilised Mathematica and the wider Wolfram ecosystem to support an enterprise-wide business logic, from market data ingestion to investor report preparation \cite{wolfram:nd-8}. Mathematica's legacy is dual-faceted: not only did the platform enhance symbolic and numeric computation, it also redefined the landscape of computational exploration, influencing successive solutions.

\section{Maxima}
Maxima, emerging as a derivative of Macsyma, is an open-source CAS \cite{maxima:nd}. Launched in 1998, it primarily aimed to extend symbolic computation to a wider audience, breaking the commercial constraints associated with its predecessor \cite{maxima:nd}.

\begin{figure}[htp]
    \centering
    \includegraphics[width=1\linewidth]{figures/maxima_interface.png}
    \caption{Maxima's interface.}
    \label{fig:maxima-interface}
\end{figure}

With permission from the DoE, William Schelter, long-standing maintainer of the software, released Macsyma source code under the GNU public license in 1998 \cite{maxima:nd}. Prior to his death in 2001, he founded the Maxima project to ensure Maxima's survival \cite{maxima:nd}. Over the years, the platform has been enhanced with modern packages supporting numerous advanced functionalities.

wxMaxima, a GUI for Maxima \cite{andrejv:19}, shown in Figure \ref{fig:maxima-interface} \cite{omegatron:08}, supports visualisation. The platform also offers 3D plotting \cite{maxima:nd-3}, finance \cite{maxima:nd-2}, probability \cite{maxima:nd-4}, and Maxima to Python translation \cite{maxima:nd-5}. Furthermore, since Maxima is implemented using Lisp, it provides users with an easy means to interface with the language, simply prefacing commands with \texttt{lisp} \cite{maxima:nd-7}. Maxima's unique blend of ancient Macsyma origins with contemporary functionalities differentiates it in the sphere of computational platforms.

The International Neuroinformatics Coordinating Facility (INCF) \cite{incf:nd}, an international non-profit organisation, utilised Maxima to advance their neuroscientific research efforts during the 2019 Google Summer of Code \cite{bn:19}. Maxima's lasting impact lies in democratising access to symbolic mathematics, expanding Macsyma's purview while continually adapting to evolving demands, 20 years since its inception.

\section{IPython Notebook}
IPython Notebook, precursor to Jupyter Notebook \cite{perez:14}, was a pivotal scientific computing platform. Launched in 2011, it was fashioned to elevate the IPython shell experience by bringing live code execution, narrative text, and visualisations to the web \cite{vu:21}.

\begin{figure}[htp]
    \centering
    \includegraphics[width=1\linewidth]{figures/ipython_notebook_interface.png}
    \caption{IPython Notebook's interface.}
    \label{fig:ipython-notebook-interface}
\end{figure}

IPython, the interactive shell backing IPython Notebook, was manifested in 2001 by Fernando Perez' desire to use Python code in data-based workflows, iterating between writing code and exploring data \cite{perez:12, vu:21}. Through collaboration with Brian Granger and Min Ragan-Kelley, numerous notebook prototypes would be conceived, leading with the release of IPython Notebook in 2011 \cite{vu:21}. Over time, the platform would undergo significant refinements, culminating with the metamorphosis into Jupyter Notebook in 2014 \cite{perez:12}.

Its user interface, shown in Figure \ref{fig:ipython-notebook-interface} \cite{duke:nd}, was browser-based, ensuring platform independence and accessibility. While solely designed for Python, IPython Notebook maintained flexibility through integration with popular Python libraries such as pandas \cite{pandas:nd}, NumPy \cite{numpy:nd}, and Matplotlib \cite{matplotlib:nd}. Furthermore, "magic" commands could be employed to augment kernel functionality \cite{ipython:23}. The totality of these capabilities made IPython Notebook a powerful tool for data analysis and visualisation.

Recognising IPython Notebook's prowess for data analysis and pedagogical endeavours, renowned institutions, like the University of California, Berkeley, provisioned IPython Notebook to support the learning of its students \cite{uc-berkeley:16}. IPython Notebook not only further democratised scientific computing, it also paved the way for the evolution of the Jupyter ecosystem \cite{perez:14}, cementing its position as a cornerstone in the modern landscape of computational notebook platforms. 

\section{RStudio}
RStudio is an open-source integrated development environment (IDE) for the R programming language \cite{posit:nd}. Announced in 2011, the IDE was fashioned to provide a streamlined environment to support R-based workflows \cite{posit:11}.

\begin{figure}[htp]
    \centering
    \includegraphics[width=1\linewidth]{figures/rstudio_interface.png}
    \caption{RStudio's interface.}
    \label{fig:rstudio-interface}
\end{figure}

The genesis of RStudio can be attributed to a desire for a more comprehensive and user-friendly interface for R, as no native solution existed at the time. RStudio Inc (now Posit), founded in 2009 by Joseph J. Allaire, was instrumental in addressing this need \cite{posit:nd-2}. Over the years, RStudio underwent continuous refinement, incorporating features like support for Markdown \cite{rstudio:nd}, Shiny applications \cite{rstudio:nd-2}, and integration with version control systems \cite{posit:23}. The software, originally a singular desktop application, expanded to encompass a hosted counterpart, Posit Cloud \cite{posit:nd-2}, bolstering accessibility and collaborative capabilities.

RStudio stands out with its seamless integration of R tools in one platform, including a console, script editor, plot viewer, and R package manager, depicted in Figure \ref{fig:rstudio-interface} \cite{cdhowe:21}. The interface eases the R programming workflow with features like code-completion and syntax highlighting \cite{ushey:23}. Additionally, RStudio supports multiple libraries within the R ecosystem \cite{rstudio:nd-3} and even offers an interface for Python \cite{rstudio:nd-4}, highlighting its adaptability to diverse computational needs.

Attesting to the platform's impact, Centers of Disease Control and Prevention recently leveraged R to analyse trends in COVID-19 deaths \cite{cdc:20}. RStudio's lasting impact rests in its pivotal role in making R more accessible, fostering a broader adoption of the language and underpinning critical applications with its numerous advancements.

\section{Jupyter Notebook}
Jupyter Notebook, the successor to IPython Notebook, supports various programming languages, namely Julia, Python, and R (hence the name "Ju-Pyt-er") \cite{perez:14}. Introduced in early 2015, its vision expanded to offer a versatile platform for reproducible science across numerous languages \cite{perez:14}.

\begin{figure}[htp]
    \centering
    \includegraphics[width=1\linewidth]{figures/jupyter_notebook_interface.png}
    \caption{Jupyter Notebook's interface.}
    \label{fig:jupyter-notebook-interface}
\end{figure}

Jupyter Notebook's inception was driven by the aspiration to provision a language-agnostic platform for scientific computing. It was the brainchild of the Project Jupyter team, an initiative led by key figures including Fernando Pérez and Brian Granger \cite{perez:14}. Over the years, Project Jupyter had undergone myriad enhancements, evolving into an ecosystem encompassing various platforms, like JupyterHub and JupyterLab \cite{project-jupyter:nd}.

Jupyter Notebook distinguishes itself with its kernel-based approach, facilitating simultaneous execution environments for multiple programming languages. The browser-based user interface, illustrated in Figure \ref{fig:jupyter-notebook-interface} \cite{ml:nd}, merges code execution, rich text rendering, and multimedia illustration. Central to its prowess is its support for over 40 programming languages \cite{project-jupyter:nd}. Considering Python alone, Jupyter integrates with prominent packages, including Matplotlib \cite{matplotlib:nd}, NumPy \cite{numpy:nd}, and pandas \cite{pandas:nd}, reinforcing its position as a versatile platform in scientific and data-driven arenas.

538, a data-centric news outlet, continues to employ Jupyter Notebooks for investigative journalism \cite{538:nd, 538:23}, communicating complex data stories with great efficacy. Jupyter's unparalleled success is a testament to its ability to bridge the gap between theory and practice. Moreover, it propelled the computational notebook paradigm forward, shaping the future trajectory of reproducible research and collaborative computing.

\section{Databricks}
Databricks is a cloud-based data platform that streamlines big data processing and machine learning \cite{databricks:nd}. Founded in 2013 \cite{databricks:nd-2}, it was conceived to simplify big data analytics through Apache Spark with an emphasis on assisting data teams in collaborative endeavours \cite{databricks:23}.

\begin{figure}[htp]
    \centering
    \includegraphics[width=1\linewidth]{figures/databricks_notebooks_interface.png}
    \caption{Databricks' interface.}
    \label{fig:databricks-interface}
\end{figure}

Spawned from the pioneering work on Apache Spark at University of California, Berkeley's AMPLab \cite{apache:nd}, Databricks was co-founded by the creators of Spark \cite{databricks:nd-2}. As the landscape of data analytics matured, Databricks continually adapted, enhancing its core Spark capabilities and integrating solutions for data streaming \cite{databricks:nd-3}, and AI/ML \cite{databricks:nd-4}. Its evolution, driven by both market demands and the vision of its founders, has solidified its position as a key player in big data analytics.

Databricks distinguishes itself by offering a unified analytics platform, integrating batch and streaming workloads seamlessly \cite{aashita:23}. The user interface, shown in Figure \ref{fig:databricks-interface} \cite{databricks:22}, supports multi-language notebooks, catering to Python \cite{databricks:23-2}, Scala \cite{databricks:23-3}, R \cite{databricks:23-4}, and SQL \cite{databricks:23-5}. Delta Lake, a foundational feature, offers ACID transactions, versioning, and schema enforcement, ensuring data reliability \cite{databricks:23-6}. Moreover, Databricks boasts built-in integrations with MLflow \cite{databricks:23-7} and TensorBoard \cite{databricks:23-8}, addressing the full machine learning lifecycle from experimentation to deployment.

Databricks has been instrumental in expediting data-driven decisions for myriad enterprises. For instance, Comcast harnessed Databricks for real-time analytics, efficiently processing billions of events per day to enhance user experiences \cite{databricks:nd-5}. Databricks' impact is manifold: it has not only furthered cloud-based big data analytics but has also fostered collaboration among data scientists, engineers, and their collaborators. The integration of advanced functionalities within a unified platform showcases its visionary approach.

\section{Kaggle}
Kaggle, through its notebooks feature, \cite{kaggle:nd} provides a cloud-based Python environment to write, modify, and execute code directly on the platform. Rolled out in the mid-2010s, Kaggle implemented notebooks to bolster data science and machine learning competitions.

\begin{figure}[htp]
    \centering
    \includegraphics[width=1\linewidth]{figures/kaggle_notebooks_interface.png}
    \caption{Kaggle's interface.}
    \label{fig:kaggle-notebooks-interface}
\end{figure}

Emerging from Kaggle's burgeoning ecosystem, Notebooks was a strategic response to the perceived need for a tool that enabled seamless exploration of datasets within the platform. Driven by Kaggle's dedicated team under the umbrella of Google Cloud \cite{li:17}, the notebooks capability experienced refinements over time, integrating competitions, datasets, and discussions \cite{kaggle:nd}.

The environment is versatile, providing out-of-the-box support for Python and R \cite{kaggle:nd}, in addition to allowing augmentation with custom libraries \cite{kaggle:nd}. A sample notebook is depicted in Figure \ref{fig:kaggle-notebooks-interface} \cite{marcelino:22}. The environment is outfitted with prominent data science tools, such as TensorFlow and Keras \cite{kaggle:nd-2}. GPUs and TPUs, integral for deep learning projects, are available at users' disposal \cite{kaggle:nd-3}, supporting highly-performant code execution.

Notebooks on Kaggle have been involved in numerous high-stakes data science competitions, enabling participants to swiftly prototype and iterate on models. The European Space Agency utilised the platform in 2017 for their Mars Express Power Challenge \cite{esa:17}. The platform has democratised access to advanced computational resources and cultivated an ethos of open collaboration, reshaping how enthusiasts learn, compete, and innovate.

\section{Azure Machine Learning}
Azure Machine Learning is a cloud-based service that offers a suite of tools and frameworks for the entire ML lifecycle \cite{microsoft:nd}. The platform was launched in 2015 to provide a comprehensive platform for building, training, and deploying machine learning models \cite{miller:15}.

\begin{figure}[htp]
    \centering
    \includegraphics[width=1\linewidth]{figures/azure_ml_studio_interface.png}
    \caption{Azure Machine Learning's interface.}
    \label{fig:azure-ml-studio-interface}
\end{figure}

Azure Machine Learning's conception was embedded in Microsoft's vision of democratising artificial intelligence and making machine learning accessible to a broader audience. It emerged from Microsoft's research in cloud-based data analysis \cite{microsoft:13}. Led by Microsoft's Azure division, the service has seen significant contributions since its inception, including real-time collaboration, data preparation, and automated machine learning \cite{microsoft:nd}. Such features have ensured the platform's relevancy in the ever-changing landscape of machine learning platforms.

The service boasts unique functionalities such "drag-and-drop" designing \cite{microsoft:nd}, enabling swift model development without necessitating deep programming expertise. The user interface, depicted in Figure \ref{fig:azure-ml-studio-interface}, natively integrates with Azure’s broader cloud ecosystem. With Python at the centre of the platform, it fosters a diverse set of libraries and frameworks, including TensorFlow \cite{microsoft:23}, scikit-learn \cite{microsoft:23-2}, and PyTorch \cite{microsoft:23-3}. This broad integration ensures practitioners can employ a wide array of tools while benefiting from Azure’s scalable infrastructure and deployment capabilities.

Azure Machine Learning and the wider Azure platform and has found adoption by more than 95\% of Fortune 500 companies \cite{microsoft:18}. For example, Progressive Insurance leveraged Azure Machine Learning in 2017 to implement Flo, an AI-powered customer service chatbot \cite{microsoft:nd-2}. Azure Machine Learning’s footprint is substantial, driving enterprise towards cloud-based machine learning solutions while democratising access for smaller entities. The platform's commitment to seamless integration and scalability has left an indelible mark on the landscape of AI-driven applications in industry.

\section{Nextjournal}
Nextjournal is a computing platform for reproducible research \cite{nextjournal:nd}. It emerged in early 2017 with the aim of bringing reproducibility and collaboration to the forefront of research \cite{sierles:17}, ensuring consistency in studies and simplifying the dissemination efforts.

\begin{figure}[htp]
    \centering
    \includegraphics[width=1\linewidth]{figures/nextjournal_interface.png}
    \caption{Nextjournal's interface.}
    \label{fig:nextjournal-interface}
\end{figure}

Nextjournal's conception was sparked by the increasing complexity and fragmentation in research and data analysis \cite{sierles:17}. The founders recognised the challenges practitioners faced in ensuring reproducibility. Through development by a dedicated team at Nextjournal GmbH \cite{nextjournal:nd-2}, Nextjournal embraced advancements such as polyglot language support \cite{nextjournal:nd}, allowing users to use multiple languages in the same notebook.

Nextjournal sets itself apart through the use of Docker containers, furthering reproducibility \cite{nextjournal:nd}. The exact computational environment, down to specific library versions, can be consistently replicated by those with Docker configured on their machine. Its browser-based interface is depicted in Figure \ref{fig:nextjournal-interface} \cite{nextjournal:nd}. While Python remains a primary language, Nextjournal also supports R, Julia, Clojure, Bash, and Agda \cite{markovics:21}. Notably, it promotes collaboration through features like real-time co-editing \cite{nextjournal:nd}, broadening its appeal to team-oriented research environments.

Numerous institutions, including NASA, the University of Michigan, and the Swiss Institute of Bioinformatics, have harnessed Nextjournal to further research efforts \cite {nextjournal:nd}. The platform's enduring legacy is its robust stance on reproducibility and collaboration, accentuating the importance of consistent, shared research environments in the computational sciences.

\section{Colab}
Colab is a hosted low-setup Jupyter-based platform which provides free access to accelerated computing hardware \cite{google:nd}. Google introduced Colab in 2017 to promote machine learning education \cite{gershgorn:17} , offering an accessible platform for experimentation and sharing.

\begin{figure}[htp]
    \centering
    \includegraphics[width=1\linewidth]{figures/colab_interface.png}
    \caption{Colab's interface.}
    \label{fig:colab-interface}
\end{figure}

The platform's genesis can be attributed to Google's aspiration to further its foothold in the cloud-based computational ecosystem. The platform, a brainchild of Google Research \cite{gershgorn:17}, represented a continuation of Google's efforts to support machine learning pedagogy. The platform has undergone several enhancements since its inception, notably introducing subscription tiers for extended resources \cite{google:nd-2}.

Colab's foremost feature is its native GPU and TPU support \cite{google:nd}, allowing expedited machine learning model training. The user interface, shown in Figure \ref{fig:colab-interface}, offers an environment that should be familiar to longstanding Jupyter users. Despite Python remaining the solely-supported language, the platform also integrates with major ML libraries such as TensorFlow and Keras \cite{google:nd}. Further integration with Google Drive streamlines data sourcing \cite{google:nd}. Ultimately, such integrations cement Colab's position as a comprehensive platform for collaborative AI/ML research and education efforts.

Colab has seen widespread adoption by educational institutions, facilitating hands-on learning in machine learning courses and workshops. Renowned organisations like Princeton University have since integrated Colab into their curricula \cite{johnston:20}, bolstering pedagogy in scientific computing. Colab's overarching influence has been its democratisation of machine learning, offering unparalleled access to high-end computational resources.

\section{SageMaker}
SageMaker is a hosted ML platform which enables practitioners to build, train, and deploy models on the cloud \cite{amazon:nd}. Debuted in 2017, its goal was to streamline the ML lifecycle with a particular emphasis on scalability \cite{miller:17}.

\begin{figure}[htp]
    \centering
    \includegraphics[width=1\linewidth]{figures/sagemaker_studio_interface.png}
    \caption{SageMaker's interface.}
    \label{fig:sagemaker-interface}
\end{figure}

SageMaker's inception was rooted in Amazon Web Services' ambition to make machine learning workflows on the cloud more accessible. Under this banner, SageMaker developers consistently integrated cutting-edge tools and paradigms, like reinforcement learning \cite{amazon:nd-2} and automatic model tuning \cite{amazon:nd-3}. 

SageMaker has numerous built-in offerings, such as K-Means  and Linear Learner algorithms \cite{amazon:nd-4, amazon:nd-5}, enabling users to bypass the intricacies of algorithm design. The interface of SageMaker Studio, its accompanying user interface, is shown in Figure \ref{fig:sagemaker-interface} \cite{amazon:nd-11}. Through its Python-supporting environment, SageMaker supports prevalent ML packages, including MXNet \cite{amazon:nd-7}, TensorFlow \cite{amazon:nd-8}, and Hugging Face \cite{amazon:nd-9}. Furthermore, SageMaker integrates with Amazon S3 \cite{amazon:nd-6} to support data sourcing, expediting the data loading process.

SageMaker has been instrumental to Airbnb, utilising the platform to classify text from customer service logs in order to improve overall customer satisfaction \cite{amazon:nd-10}. Akin to similar platforms, SageMaker's impact resonates in its democratisation of machine learning—enabling organisations, irrespective of size, to optimise ML workflows.

\section{Observable}
Observable is a hosted data visualisation platform that offers a reactive notebook for data exploration \cite{observable:nd}. Announced in 2018, its vision was to offer a more dynamic approach to data visualisation using web technologies \cite{observable:nd-2}.

\begin{figure}[htp]
    \centering
    \includegraphics[width=1\linewidth]{figures/observable_interface.png}
    \caption{Observable's interface.}
    \label{fig:observable-interface}
\end{figure}

Founded by Mike Bostock, the creator of D3.js, and Melody Meckfessel \cite{observable:nd-2}, Observable's inception was influenced by the quest for better data visualisation tools. Over time, Observable has released multiple versions, iterating on user feedback and web technology developments, embracing features such as real-time collaboration \cite{meckfessel:21}. 

Observable's distinctive feature is its reactive programming model, where cell changes automatically propagate to dependent cells \cite{kosara:18}. The platform’s notebook interface is shown in Figure \ref{fig:observable-interface} \cite{ansart:23}. Predominantly supporting JavaScript, Observable has integrated with libraries such as D3.js \cite{d3js:nd}, enabling greater flexibility in visualisation. Furthermore, the platform’s modularity facilitates embedding of cells in external web pages \cite{observable:23}, broadening its applicability beyond the confines of the notebook interface.

Observable has found particular relevance to news outlets, evidenced through routine use by The Economist, LA Times, and NBC News \cite{observable:nd}. In 2020, NBC News utilised the platform to explore historical unemployment rates in the United States \cite{barquinha:20}. Such usage underscores the Observable's capacity to simplify complex data for vast readership, further epitomising its transformative impact on modern data journalism.

\section{Datalore}
Datalore is a cloud-based collaborative data analytics platform \cite{jetbrains:nd}. Initially launched in 2018 \cite{jetbrains:18}, Datalore sought to streamline collaboration between data science, engineering, and business teams \cite{jetbrains:nd}.

\begin{figure}[htp]
    \centering
    \includegraphics[width=1\linewidth]{figures/datalore_interface.png}
    \caption{Datalore's interface.}
    \label{fig:datalore-interface}
\end{figure}

The JetBrains team, renowned for their prowess in IDE development, saw an opportunity to capitalise on cloud-based data analysis. As Datalore matured, it embraced more sophisticated integrations. Its trajectory accentuated a commitment to efficient, collaborative data analysis, bridging the chasm between traditional IDEs and modern computational notebooks.

One of Datalore's hallmark features is intelligent code completion, capable of context-aware recommendations \cite{jetbrains:23}. Its notebook interface, shown in Figure \ref{fig:datalore-interface} \cite{jetbrains:nd-4}, facilitates real-time collaboration \cite{jetbrains:22}, version control integration \cite{guzharina:23} and workbook sharing for team-based projects \cite{jetbrains:22}. The platform also integrates with IPython magics \cite{jetbrains:nd-2}, broadening functionality.

Datalore's customer base encompasses numerous organisations in sectors ranging from blockchain analysis to telecommunications \cite{jetbrains:nd-5}. LINE Corporation, a leading Japanese internet company, adopted Datalore to achieve existing business goals and satisfy data governance requirements \cite{jetbrains:nd-3}. Datalore's report-sharing capability was a standout \cite{jetbrains:nd-3}, promoting efficient communication across business lines. With such collaborative features, the platform continues to augment cloud-based teamwork, setting a precedence for future cloud-hosted solutions.

\section{Deepnote}
Deepnote is a hosted Python-supporting computational platform for data analytics \cite{deepnote:nd}. The platform was founded in 2019 \cite{crunchbase:nd} with the goal of providing teams with a more effective solution for working with data.

\begin{figure}[htp]
    \centering
    \includegraphics[width=1\linewidth]{figures/deepnote_interface.png}
    \caption{Deepnote's interface.}
    \label{fig:deepnote-interface}
\end{figure}

Deepnote originated in the backdrop of an already well-established landscape. Still, collaboration has remained an ongoing issue with numerous platforms. Jakub Jurových, the company founder, alongside a dedicated team, sought to sooth this pain point \cite{jurovych:22}. The development trajectory of Deepnote has been marked by integrations such as interactive charts \cite{szalai:23}, underlining  the platform's commitment to redefining collaborative data analytics.

Other collaborative features include real-time co-editing \cite{deepnote:nd-2} and in-notebook commenting \cite{deepnote:nd-3}. Its user interface is depicted in Figure \ref{fig:deepnote-interface}. Deepnote natively supports Python and integrates with vital libraries like pandas \cite{benedict:nd}, scikit-learn \cite{valdarrama:nd}, and TensorFlow \cite{dev:nd}. Moreover, direct connectivity to data sources such as PostgreSQL \cite{deepnote:nd-4} and S3 \cite{deepnote:nd-5} showcase its versatility, making it apt for contemporary data science tasks.

Numerous companies have adopted Deepnote to simplify their data science workflows. Webflow, a leading website building and hosting company, employed the platform to run statistics, prototype SEO solutions, and share metrics \cite{wendt:23}. Deepnote's emergence has not only further moulded collaborative dynamics in data science but also accentuated the importance of real-time engagement on computational notebook platforms.