\chapter{Introduction} \label{chap:introduction}
\section{Problems}
In a comprehensive study, combining semi-structured interviews ($n = 20$) and confirmatory surveys ($n = 156$), \citet{chattopadhyay:20} identified nine major pain points associated with using computational notebooks. Their findings indicate that users encounter numerous challenges at every stage, from setup to deployment, across several platforms. Table \ref{tbl:pain-points} personifies these frustrations \cite{chattopadhyay:20}.

\begin{table}
  \label{tbl:pain-points}
  \includegraphics[width=0.85\linewidth]{tables/pain_points_associated_with_computational_notebooks.png}
  \caption{Pain points associated with computational notebook platforms.}
\end{table}

\textbf{Setting up}. Computational notebook users face problems as soon as they try to create a notebook. The process of importing and scrubbing data obtained from a variety of different sources often proves to be a clerical nightmare \cite{chattopadhyay:20}.

\textbf{Exploring and analysing data}. In many platforms, exploration and analysis feels incomplete. Users often find themselves stuck in an infinite loop of copying and pasting code or attempting to tweak pre-existing code \cite{chattopadhyay:20}. Stability issues such as kernel crashes and feedback latency complicate the matter further \cite{chattopadhyay:20}.

\textbf{Managing code}. Despite representing the core workflow, writing and managing code is an ongoing frustration. Effective dependency management presents numerous issues for users without software engineering backgrounds. These users are plunged into a "dependency hell", relying on strewn-together workarounds \cite{chattopadhyay:20}.

\textbf{Ensuring reliability}. Reliability problems are two-fold: notebook execution can be quite unreliable and scaling to big data is generally unsupported \cite{chattopadhyay:20}. Scalability concerns cause endless kernel crashes which themselves cause irreparable data inconsistencies. The main culprit, a lack of processing power, induces failures when processing big data \cite{chattopadhyay:20}.

\textbf{Archiving}. While many notebooks are typically used for quick-and-dirty work, others are authored with long-term usage in mind \cite{chattopadhyay:20}. However, most platforms don't offer integrated versioning or search mechanisms \cite{chattopadhyay:20}.

\textbf{Securing}. Mitigating leaks of sensitive data and controlling notebook access are core concerns \cite{chattopadhyay:20}. With a widespread lack in native security measures, many users are relegated to implementing custom processes. However, custom implementations are often prone to errors, risking private data leaks and unauthorised access \cite{chattopadhyay:20}.

\textbf{Sharing and collaborating}. Users seek to share notebooks at three different levels: \textit{interactively}, \textit{statically}, and as \textit{read-only} files \cite{chattopadhyay:20}. Interactive sharing entails the author executing their notebook in real time, static sharing involves the author disseminating a previously-executed notebook, and read-only documents merely allow recipients to leave comments. Notebook users also wish to collaborate remotely with real-time editing \cite{chattopadhyay:20}. However, sharing at any of these three levels is generally unsupported \cite{chattopadhyay:20} and synced notebooks present coordination challenges \cite{wang:19}. 

\textbf{Reproducing and reusing}. Fundamental tasks such as marking student work or extending upon existing research hinge upon a notebook's reproducibility. Furthermore, users desire to adapt and reuse code from past notebooks in order to save time. Yet, reproducing computation or code is often unfeasible \cite{chattopadhyay:20}. Notebook and machine dependencies are the main culprits \cite{chattopadhyay:20}.

\textbf{Deploying to production}. Although notebooks are suited to quick exploration and analysis, they are difficult to deploy. Many features which enable rapid work, namely cell-based programming, represent an affront to software engineering best practices \cite{chattopadhyay:20}. Deployment often requires significant code refactoring and dependency packaging—DevOps skills well-beyond the typical notebook user \cite{chattopadhyay:20}.

\section{Contributions}
Our contributions are multi-fold:
\begin{enumerate}
    \item We author a compendium of knowledge not only pertinent to this dissertation, but the wider landscape of computational notebook platforms.
    \item We compile a 19-point chronology of the most significant computation platforms, from early progenitors to modern powerhouses, charting the evolution of this arena.
    \item We present \textit{Yuna}, a fully self-contained computational notebook platform, with the ultimate goal of lowering barriers to entry. \textit{Yuna} soothes the following pain points: 
    \begin{itemize}
        \item Managing code
        \item Ensuring reliability
        \item Archiving
        \item Sharing and collaborating
        \item Reproducing and reusing
    \end{itemize}
    Try Yuna at \href{https://tanaka-chitete.github.io/yuna/}{\texttt{https://tanaka-chitete.github.io/yuna/}}.
    \item We critically evaluate 13 state-of-the-art platforms, referencing all 9 pain points and their underlying activities, totalling 22.
\end{enumerate}

\section{Outline}
We compose this dissertation as eight chapters:
\begin{itemize}
    \item Chapter \ref{chap:background}: We prescribe the background knowledge unfamiliar readers can call upon to comprehend this work.
    % \item Chapter \ref{chap:related-works}: We highlight the works on which this dissertation is underpinned.
    \item Chapter \ref{chap:chronology}: We chronologise significant platforms, encompassing both historical and contemporary solutions.
    \item Chapter \ref{chap:solution}: We delve into \textit{Yuna}'s implementation details.
    \item Chapter \ref{chap:evaluation}: We evaluate \textit{Yuna}'s significance through comparison to the state-of-the-art. 
    \item Chapter \ref{chap:discussion}: We discuss the present limitations of our work and suggest avenues for further research.
    \item Chapter \ref{chap:conclusion}: We conclude this dissertation with a reflection upon our research.
\end{itemize}