\chapter{Background} \label{chap:background}

A \textit{computational notebook} is a document used to encapsulate code, narrative text, visualisations, and other rich media. This file is typically organised as a sequence of cells which contain either code or text. The code cells, when executed, display results in adjacent output cells, while text cells allow for the prescription of explanatory documentation. A \textit{computational platform}, on the other hand, is the underlying system that runs the notebook, providing the computational engines and resources necessary to execute code and parse documentation. Figure \ref{fig:jupyterlab-interface} depicts the interface of such a platform, with an opened notebook.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{thesis/figures/jupyterlab_interface.png}
    \caption{JupyterLab's interface.}
    \label{fig:jupyterlab-interface}
\end{figure}

\textit{Literate programming}, conceptualised by \citet{knuth:84}, lies at the foundation of the computational notebook. It is a paradigm which seeks to improve the readability of programs by considering them to be "works of literature" \cite{knuth:84}. It authors a program as documentation of how it works in a human language, interspersed with executable snippets of code \cite{knuth:84}. Consequently, the author's main task is not to instruct the computer, but rather explain to other people what they want the computer to do \cite{knuth:84}.

The \textit{interpreter} powers code execution, representing the main computational engine. It operates as follows:
\begin{enumerate}
    \item Receive code input from the user.
    \item Evaluate the commands contained within, storing the result.
    \item Return the result, for subsequent display in the interface.
\end{enumerate}

While executing code, the interpreter might interact with additional artefacts: \textit{data}, \textit{packages}, and the \textit{session}. Data pertains to the raw information to be explored or analysed, typically presented in tables, plain text, or images. Packages are bundles of related modules organised under a single name, offering highly-specialised functionalities which can be imported by the user to augment data processing efforts. The session is an abstract representation of the notebook's computational environment, encompassing all variables, functions, and imports.

The \textit{parser} provisions rich-text documentation. Unlike plain text, rich text offers enhanced text formatting capabilities, including fonts, colours, and sizes. It also allows for the embedding of objects, such as images, tables, and files, allowing for greater flexibility in documentation. The parser operates as follows:
\begin{enumerate}
    \item Receive text input from the user.
    \item Translate the text into a displayable format, storing the translation.
    \item Return the translation, for subsequent display in the interface.
\end{enumerate}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/components_associated_with_a_computational_environment.png}
    \caption{Components associated with a computational notebook platform.}
    \label{fig:computational-environment-components}
\end{figure}

Synthesising this background, Figure \ref{fig:computational-environment-components} illustrates the components associated with a typical computational platform. 